<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="en" class="ie6">    <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7">    <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8">    <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9">    <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en"><!--<![endif]-->
 	<head>
		<!-- META TAG -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->		
		<!-- SITE TITLE -->
	    <title>Persona - Onepage CV/Resume Template</title>
	    <!-- FAVICON -->
	    <link rel="shortcut icon" type="image/png" href="assets/img/favicon.ico"/>	
		<!-- All CSS -->
		<!-- GOOGLE FONT CSS -->
		<link href="http://fonts.googleapis.com/css?family=Cousine:400,700|Montserrat:400,700&amp;subset=latin-ext" rel="stylesheet" type="text/css">
		<!-- BOOTSTRAP CSS -->
	    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	    <!-- FONT AWESOME CSS -->
	    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">		
		<!-- MAGNIFIC CSS -->
		<link rel="stylesheet" href="assets/css/magnific-popup.css">
		<!-- VENOBOX css -->
	    <link rel="stylesheet" href="assets/css/venobox.css">		
	    <!-- ANIMATE CSS -->
	    <link rel="stylesheet" href="assets/css/animate.css">
	    <!-- MAIN STYLE CSS -->
	    <link rel="stylesheet" href="assets/css/style.css">
		<!-- RESPONSIVE CSS -->
	    <link rel="stylesheet" href="assets/css/responsive.css">
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->		
	</head>	
  	<body>
		<!-- START PRELOADER -->
    	<div class="preloader"></div>
		<!-- / END PRELOADER -->
		
		<!-- START HEADER DESIGN AREA -->
		<header id="home" class="header-area">
			<!-- START MENU DESIGN AREA -->
			<div class="header-top-area">
				<div class="container">
					<div class="navbar navbar-default mainmenu">
						<div class="navbar-header">
							<button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="index.html">Persona</a>
						</div>
						<div class="navbar-collapse collapse">
							<nav>
								<ul class="nav navbar-nav navbar-right">
									<li class="active"><a class="smoth-scroll" href="#home">Home</a></li>
									<li><a class="smoth-scroll" href="#about">About me</a></li>
									<li><a class="smoth-scroll" href="#resume">Resume</a></li>
									<li><a class="smoth-scroll" href="#service">service</a></li>
									<li><a class="smoth-scroll" href="#portfolio">portfolio</a></li>
									<li><a class="smoth-scroll" href="#blog">blog</a></li>
									<li><a class="smoth-scroll" href="#contact">contact</a></li>
								</ul>
							</nav>
						</div> 
					</div>
				</div>
			</div>
			<!-- / END MENU DESIGN AREA -->
			
			<!-- START HEADER TEXT DESIGN AREA -->
			<div class="header-bg header-img-two">
				<div class="header-display-table">
					<div class="header-display-table-cell">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<div class="header-text">
										<h3>Hello,<br />This is Demeon James</h3>
										<h2> I'm a <span class="typed"></span></h2>
										<div class="typed-strings">
											<p>Web Designer</p>
											<p>Web Developer</p>
											<p>Photographer</p>
										</div>	
										<div class="social-icon">
											<a href="#"><i class="fa fa-twitter twitter"></i></a>
											<a href="#"><i class="fa fa-facebook facebook"></i></a>
											<a href="#"><i class="fa fa-instagram instagram"></i></a>
											<a href="#"><i class="fa fa-dribbble dribbble"></i></a>
										</div>
										<a class="button smoth-scroll" href="#contact">Get in touch</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- / END HEADER TEXT DESIGN AREA -->
		</header>
		<!-- / END HEADER DESIGN AREA -->
		
		<!-- START ABOUT ME DESIGN AREA -->
		<section id="about" class="about-area section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow animated zoomIn">
						<!-- START SECTION TITLE DESIGN AREA -->
						<div class="section-title text-center">
							<h2>About Me</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis dignissim. Aenean vitae metus in augue pretium ultrices. Duis dictum eget dolor vel blandit.</p>
						</div>
						<!-- / END SECTION TITLE DESIGN AREA -->
					</div>
				</div>
				<div class="row text-center">
					<div class="col-md-4 col-sm-4 wow animated fadeIn" data-wow-delay="0.20s">
						<div class="about-icon">
							<i class="fa fa-bar-chart"></i>
							<h4>Punctual</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis dignissim.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 wow animated fadeIn" data-wow-delay="0.30s">
						<div class="about-icon">
							<i class="fa fa-area-chart"></i>
							<h4>Creative</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis dignissim.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 wow animated fadeIn" data-wow-delay="0.40s">
						<div class="about-icon">
							<i class="fa fa-line-chart"></i>
							<h4>Motivated</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis dignissim.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<!-- START ABOUT SLIDE DESIGN AREA -->
					<div class="col-md-4 col-sm-12 wow animated fadeInUp" data-wow-delay="0.50s">
						<div class="about-slide">
							<div id="about-carousel" class="carousel slide" data-ride="carousel">
								<ol class="carousel-indicators">
									<li data-target="#about-carousel" data-slide-to="0" class="active"></li>
									<li data-target="#about-carousel" data-slide-to="1"></li>
									<li data-target="#about-carousel" data-slide-to="2"></li>
								</ol>
								<div class="carousel-inner" role="listbox">
									<div class="item active">
										<img src="assets/img/about/1.jpg" class="img-responsive"  alt="About-Slide">
									</div>
									<div class="item">
										<img src="assets/img/about/2.jpg" class="img-responsive"  alt="About-Slide">
									</div>
									<div class="item">
										<img src="assets/img/about/3.jpg" class="img-responsive"  alt="About-Slide">
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- / END ABOUT SLIDE DESIGN AREA -->
					
					<!-- START SKILLS DESIGN AREA -->
					<div class="col-md-4 col-sm-6 wow animated fadeInUp" data-wow-delay="0.60s">
						<div class="skills-progress">
							<h3>My Skills</h3>
							<div class="progress">
								<div class="lead">html5</div>
								<div data-wow-delay="1s" data-wow-duration="1.2s" style="width: 85%; visibility: visible; animation-duration: 1.2s; animation-delay: 1s; animation-name: fadeInLeft;" data-progress="85%" class="progress-bar wow fadeInLeft">
								</div>
							</div>
							<div class="progress">
								<div class="lead">css3</div>
								<div data-wow-delay="1s" data-wow-duration="1.2s" style="width: 90%; visibility: visible; animation-duration: 1.2s; animation-delay: 1s; animation-name: fadeInLeft;" data-progress="90%" class="progress-bar wow fadeInLeft">
								</div>
							</div>
							<div class="progress">
								<div class="lead">wordpress</div>
								<div data-wow-delay="1s" data-wow-duration="1.2s" style="width: 85%; visibility: visible; animation-duration: 1.2s; animation-delay: 1s; animation-name: fadeInLeft;" data-progress="85%" class="progress-bar wow fadeInLeft">
								</div>
							</div>
							<div class="progress">
								<div class="lead">php</div>
								<div data-wow-delay="1s" data-wow-duration="1.2s" style="width: 70%; visibility: visible; animation-duration: 1.5s; animation-delay: 1.2s; animation-name: fadeInLeft;" data-progress="70%" class="progress-bar wow fadeInLeft">
								</div>
							</div>
							<div class="progress">
								<div class="lead">mysql</div>
								<div data-wow-delay="1s" data-wow-duration="1.2s" style="width: 75%; visibility: visible; animation-duration: 1.2s; animation-delay: 1s; animation-name: fadeInLeft;" data-progress="75%" class="progress-bar wow fadeInLeft">
								</div>
							</div>
						</div>							
					</div>
					<!-- / END SKILLS DESIGN AREA -->
					
					<!-- START ABOUT INFO DESIGN AREA -->
					<div class="col-md-4 col-sm-6 wow animated fadeInUp" data-wow-delay="0.70s">
						<div class="about-info">
							<h3>My Info</h3>
							<ul class="list-unstyled">
								<li><span>name:</span>Demeon James</li>
								<li><span>Birthday:</span>February 05, 1990</li>
								<li><span>address:</span>730 SM, Dhaka, Bangladesh.</li>
								<li><span>phone:</span>+88 016 7618 0242</li>
								<li><span>email:</span>me@domainname.com</li>
								<li><span>web:</span>www.shovondesign.com</li>
							</ul>
							<a href="#" class="button">Download CV <i class="fa fa-download"></i></a>
						</div>
					</div>
					<!-- / END ABOUT INFO DESIGN AREA -->

				</div>
			</div>
		</section>
		<!-- / END ABOUT ME DESIGN AREA -->
		
		<!-- START HIRE DESIGN AREA -->
		<section class="hire-me section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<div class="hire-text">
							<h2>Hire Me</h2>
							<p>From Envato</p>
						</div>
					</div>
					<div class="col-md-6 col-sm-6">
						<a class="button hire-button" href="#">Hire Me <i class="fa fa-thumbs-o-up"></i></a>
					</div>
				</div>
			</div>
		</section>
		<!-- / END HIRE DESIGN AREA -->
		
		<!-- START RESUME DESIGN AREA -->
		<section id="resume" class="resume-area text-center section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow animated zoomIn">
						<!-- START SECTION TITLE DESIGN AREA -->
						<div class="section-title text-center">
							<h2>My Resume</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis dignissim. Aenean vitae metus in augue pretium ultrices. Duis dictum eget dolor vel blandit.</p>
						</div>
						<!-- / END SECTION TITLE DESIGN AREA -->
					</div>
				</div>
				<!-- START EDUCATION DESIGN AREA -->
				<div class="row education">
					<div class="col-md-2 edu-title wow animated bounceIn" data-wow-delay="0.50s">
						<i class="fa fa-graduation-cap"></i>
						<p>Education</p>
					</div>
					<div class="col-md-10">
						<div class="row">
							<!-- START SINGLE EDUCATION DESIGN AREA -->
							<div class="col-md-4 col-sm-4 wow animated fadeInUp" data-wow-delay="0.20s">
								<div class="single-education">
									<i class="fa fa-graduation-cap"></i>
									<p>2012-2016</p>
									<h2>primary school</h2>
									<h5>Graphic Design</h5>
								</div>
							</div>
							<!-- /END SINGLE EDUCATION DESIGN AREA -->
							<!-- START SINGLE EDUCATION DESIGN AREA -->
							<div class="col-md-4 col-sm-4 wow animated fadeInUp" data-wow-delay="0.30s">
								<div class="single-education">
									<i class="fa fa-graduation-cap"></i>
									<p>2012-2016</p>
									<h2>high School</h2>
									<h5>Web Design</h5>
								</div>
							</div>
							<!-- /END SINGLE EDUCATION DESIGN AREA -->
							<!-- START SINGLE EDUCATION DESIGN AREA -->
							<div class="col-md-4 col-sm-4 wow animated fadeInUp" data-wow-delay="0.40s">
								<div class="single-education">
									<i class="fa fa-graduation-cap"></i>
									<p>2012-2016</p>
									<h2>degree College</h2>
									<h5>Software Design</h5>
								</div>
							</div>
							<!-- /END SINGLE EDUCATION DESIGN AREA -->
						</div>
					</div>
				</div>
				<!-- / END EDUCATION DESIGN AREA -->
				
				<!-- START EXPERIENCE DESIGN AREA -->
				<div class="row experience text-center">
					<div class="col-md-2 exp-title wow animated bounceIn" data-wow-delay="0.50s">
						<i class="fa fa-briefcase"></i>
						<p>Experience</p>
					</div>
					<div class="col-md-10">
						<div class="row">
							<!-- START SINGLE EXPERIENCE DESIGN AREA -->
							<div class="col-md-4 col-sm-4 wow animated fadeInUp" data-wow-delay="0.20s">
								<div class="single-experience">
									<i class="fa fa-briefcase"></i>
									<p>2012-2016</p>
									<h2>UI/UX Design</h2>
									<h5>Graphicriver</h5>
								</div>
							</div>
							<!-- / END SINGLE EXPERIENCE DESIGN AREA -->
							<!-- START SINGLE EXPERIENCE DESIGN AREA -->
							<div class="col-md-4 col-sm-4 wow animated fadeInUp" data-wow-delay="0.30s">
								<div class="single-experience">
									<i class="fa fa-briefcase"></i>
									<p>2012-2016</p>
									<h2>Web Design</h2>
									<h5>Themeforest</h5>
								</div>
							</div>
							<!-- / END SINGLE EXPERIENCE DESIGN AREA -->
							<!-- START SINGLE EXPERIENCE DESIGN AREA -->
							<div class="col-md-4 col-sm-4 wow animated fadeInUp" data-wow-delay="0.40s">
								<div class="single-experience">
									<i class="fa fa-briefcase"></i>
									<p>2012-2016</p>
									<h2>Web Development</h2>
									<h5>Audiojungle</h5>
								</div>
							</div>
							<!-- / END SINGLE EXPERIENCE DESIGN AREA -->
						</div>
					</div>
				</div>
				<!-- / END EXPERIENCE DESIGN AREA -->
			</div>
		</section>
		<!-- / END RESUME DESIGN AREA -->
		
		<!-- START COUNTER DESIGN AREA -->
		<section class="counter-feature section-padding text-center">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4">
						<div class="counter">
							<i class="fa fa-smile-o"></i>
							<h2 class="timer">3490</h2>
							<p>Happy Client</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="counter">
							<i class="fa fa-trophy"></i>
							<h2 class="timer">5028</h2>
							<p>Awarded Won</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="counter">
							<i class="fa fa-download"></i>
							<h2 class="timer">4673</h2>
							<p>Project Complete</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- / END COUNTER DESIGN AREA -->
		
		<!-- START SERVICE DESIGN AREA -->
		<section id="service" class="services-area section-padding text-center">
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow animated zoomIn"">
						<!-- START SECTION TITLE DESIGN AREA -->
						<div class="section-title">
							<h2>My Services</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis dignissim. Aenean vitae metus in augue pretium ultrices. Duis dictum eget dolor vel blandit.</p>
						</div>
						<!-- / END SECTION TITLE DESIGN AREA -->
					</div>
				</div>
				<div class="row">
                    <!-- START SINGLE SERVICE DESIGN AREA -->
					<div class="col-md-4 col-sm-6 wow animated fadeInUp" data-wow-delay="0.30s">
						<div class="single-service">
							<i class="fa fa-pencil"></i>
							<h2>UI/UX Design</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
					</div>
					<!-- / END SINGLE SERVICE DESIGN AREA -->
                    <!-- START SINGLE SERVICE DESIGN AREA -->
					<div class="col-md-4 col-sm-6 wow animated fadeInUp" data-wow-delay="0.40s">
						<div class="single-service">
							<i class="fa fa-object-group"></i>
							<h2>Web Design</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
					</div>
					<!-- / END SINGLE SERVICE DESIGN AREA -->
                    <!-- START SINGLE SERVICE DESIGN AREA -->
					<div class="col-md-4 col-sm-6 wow animated fadeInUp" data-wow-delay="0.50s">
						<div class="single-service">
							<i class="fa fa-code"></i>
							<h2>Web Development</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
					</div>
					<!-- / END SINGLE SERVICE DESIGN AREA -->
                    <!-- START SINGLE SERVICE DESIGN AREA -->
					<div class="col-md-4 col-sm-6 wow animated fadeInUp" data-wow-delay="0.30s">
						<div class="single-service">
							<i class="fa fa-empire"></i>
							<h2>Unique Design</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
					</div>
					<!-- / END SINGLE SERVICE DESIGN AREA -->
                    <!-- START SINGLE SERVICE DESIGN AREA -->
					<div class="col-md-4 col-sm-6 wow animated fadeInUp" data-wow-delay="0.40s">
						<div class="single-service">
							<i class="fa fa-tv"></i>
							<h2>Easy to use</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
					</div>
					<!-- / END SINGLE SERVICE DESIGN AREA -->
                    <!-- START SINGLE SERVICE DESIGN AREA -->
					<div class="col-md-4 col-sm-6 wow animated fadeInUp" data-wow-delay="0.50s">
						<div class="single-service">
							<i class="fa fa-users"></i>
							<h2>Friendly Support</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
					</div>
					<!-- / END SINGLE SERVICE DESIGN AREA -->
				</div>
			</div>
		</section>
		<!-- / END SERVICE DESIGN AREA -->
		
		<!-- START WHY CHOOSE ME DESIGN AREA -->
		<section class="why-choose-me section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow animated zoomIn"">
						<!-- START SECTION TITLE DESIGN AREA -->
						<div class="section-title text-center">
							<h2>Why Choose ME</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis dignissim. Aenean vitae metus in augue pretium ultrices. Duis dictum eget dolor vel blandit.</p>
						</div>
						<!-- / END SECTION TITLE DESIGN AREA -->
					</div>
				</div>
				<div class="row">					
					<div class="col-md-6 wow animated fadeIn" data-wow-delay="0.20s">
						<img src="assets/img/why-choose.jpg" class="img-responsive" alt="Why Choose" />
					</div>
					<div class="col-md-6 wow animated fadeInRight" data-wow-delay="0.20s">
					<!--- START ACCORDION  DESIGN AREA -->
						<div class="according-area">
							<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
								<!--- START PANEL -->
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingOne">
										<h4 class="panel-title">
										<a role="button" data-toggle="collapse" data-target="#collapseOne" data-parent="#accordion" aria-expanded="true" aria-controls="collapseOne">
										  Clean &amp; Professional Design
										</a>
										</h4>
									</div>
									<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
										<div class="panel-body">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed elit tortor. Quisque bibendum mauris velit, sed tincidunt massa lacinia nec. Mauris rutrum viverra metus, vel aliquet libero eleifend eu. Sed id tempus libero, vitae porta nisi.
										</div>
									</div>
								</div>
								<!--- / END PANEL -->
								<!--- START PANEL -->
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingTwo">
										<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
										  Made with passion
										</a>
									  </h4>
									</div>
									<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
										<div class="panel-body">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed elit tortor. Quisque bibendum mauris velit, sed tincidunt massa lacinia nec. Mauris rutrum viverra metus, vel aliquet libero eleifend eu. Sed id tempus libero, vitae porta nisi.
										</div>
									</div>
								</div>
								<!--- / END PANEL -->
								<!--- START PANEL -->
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingThree">
										<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
										  Responsive for all devices
										</a>
										</h4>
									</div>
									<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
										<div class="panel-body">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed elit tortor. Quisque bibendum mauris velit, sed tincidunt massa lacinia nec. Mauris rutrum viverra metus, vel aliquet libero eleifend eu. Sed id tempus libero, vitae porta nisi.
										</div>
									</div>
								</div>
								<!--- / END PANEL -->
								<!--- START PANEL -->
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingfour">
										<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
										  24/7 faster Support
										</a>
										</h4>
									</div>
									<div id="collapsefour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfour">
										<div class="panel-body">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed elit tortor. Quisque bibendum mauris velit, sed tincidunt massa lacinia nec. Mauris rutrum viverra metus, vel aliquet libero eleifend eu. Sed id tempus libero, vitae porta nisi.
										</div>
									</div>
								</div>
								<!--- / END PANEL -->
							</div>
						</div>
						<!--- / END ACCORDION DESIGN AREA -->
					</div>
				</div>
			</div>
		</section>
		<!-- / END WHY CHOOSE ME DESIGN AREA -->
		
		<!-- START TESTIMONIAL DESIGN AREA -->
		<section class="testimonial section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<div class="testimonial-text">
							<h2>Client quote</h2>
							<p>about me</p>
						</div>
					</div>
					<div class="col-md-6 col-sm-6">
						<div class="carousel slide" data-ride="carousel">
							<div class="carousel-inner">
								<blockquote class="item active">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
									<small>Jhone Doe</small>
								</blockquote>
								<blockquote class="item">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
									<small>Jhone Doe</small>
								</blockquote>
								<blockquote class="item">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
									<small>Jhone Doe</small>
								</blockquote>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- / END TESTIMONIAL DESIGN AREA -->
		
		<!-- START PORTFOLIO DESIGN AREA -->
		<section id="portfolio" class="portfolio-area section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow animated zoomIn">
						<!-- START SECTION TITLE DESIGN AREA -->
						<div class="section-title text-center">
							<h2>My Portfolio</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis dignissim. Aenean vitae metus in augue pretium ultrices. Duis dictum eget dolor vel blandit.</p>
						</div>
						<!-- / END SECTION TITLE DESIGN AREA -->
					</div>
				</div>
				<div class="row">
					<!-- START PORTFOLIO FILTER-->
					<div class="portfolio-filter text-center wow animated fadeIn" data-wow-delay="0.20s">
						<ul class="list-unstyled">
							<li class="filter active" data-filter="all">all</li>
							<li class="filter" data-filter="graphic">Graphic</li>
							<li class="filter" data-filter="print">Print</li>
							<li class="filter" data-filter="webdesign">webdesign</li>
						</ul>
					</div>
					<!-- / END PORTFOLIO FILTER-->
					<div class="grid">
						<!-- START SINGLE PORTFOLIO DESIGN AREA -->
						<div class="col-md-4 col-sm-6 mix print webdesign wow animated fadeInUp" data-wow-delay="0.30s">
							<div class="image-wrapper">
								<img src="assets/img/portfolio/1.jpg" class="img-responsive" alt="portfolio">
								<div class="image-overlay">
									<a href="assets/img/portfolio/1.jpg" class="image-popup"  data-gall="gall-work">
										<i class="fa fa-camera-retro"></i>
									</a>
									<a href="single-project.html" target="_blank">
										<i class="fa fa-link"></i>
									</a>
									<h5>Project Title Here</h5>
									<p>Web Design</p>
								</div>
							</div>
						</div>
						<!-- START SINGLE PORTFOLIO DESIGN AREA -->
						<!-- / END SINGLE PORTFOLIO DESIGN AREA -->
						<div class="col-md-4 col-sm-6 mix print webdesign wow animated fadeInUp" data-wow-delay="0.40s">
							<div class="image-wrapper">
								<img src="assets/img/portfolio/2.jpg" class="img-responsive" alt="portfolio">
								<div class="image-overlay">
									<a href="assets/img/portfolio/2.jpg" class="image-popup" data-gall="gall-work">
										<i class="fa fa-camera-retro"></i>
									</a>
									<a href="single-project.html" target="_blank">
										<i class="fa fa-link"></i>
									</a>
									<h5>Project Title Here</h5>
									<p>Web Design</p>
								</div>
							</div>
						</div>
						<!-- START SINGLE PORTFOLIO DESIGN AREA -->
						<!-- / END SINGLE PORTFOLIO DESIGN AREA -->
						<div class="col-md-4 col-sm-6 mix print wow animated fadeInUp" data-wow-delay="0.50s">
							<div class="image-wrapper">
								<img src="assets/img/portfolio/3.jpg" class="img-responsive" alt="portfolio">
								<div class="image-overlay">
									<a href="assets/img/portfolio/3.jpg" class="image-popup" data-gall="gall-work">
										<i class="fa fa-camera-retro"></i>
									</a>
									<a href="single-project.html" target="_blank">
										<i class="fa fa-link"></i>
									</a>
									<h5>Project Title Here</h5>
									<p>Print</p>
								</div>
							</div>
						</div>
						<!-- START SINGLE PORTFOLIO DESIGN AREA -->
						<!-- / END SINGLE PORTFOLIO DESIGN AREA -->
						<div class="col-md-4 col-sm-6 mix print wow animated fadeInUp" data-wow-delay="0.30s">
							<div class="image-wrapper">
								<img src="assets/img/portfolio/4.jpg" class="img-responsive" alt="portfolio">
								<div class="image-overlay">
									<a href="assets/img/portfolio/4.jpg" class="image-popup" data-gall="gall-work">
										<i class="fa fa-camera-retro"></i>
									</a>
									<a href="single-project.html" target="_blank">
										<i class="fa fa-link"></i>
									</a>
									<h5>Project Title Here</h5>
									<p>Print</p>
								</div>
							</div>
						</div>
						<!-- START SINGLE PORTFOLIO DESIGN AREA -->
						<!-- / END SINGLE PORTFOLIO DESIGN AREA -->
						<div class="col-md-4 col-sm-6 mix webdesign graphic wow animated fadeInUp" data-wow-delay="0.40s">
							<div class="image-wrapper">
								<img src="assets/img/portfolio/5.jpg" class="img-responsive" alt="portfolio">
								<div class="image-overlay">
									<a href="assets/img/portfolio/5.jpg" class="image-popup" data-gall="gall-work">
										<i class="fa fa-camera-retro"></i>
									</a>
									<a href="single-project.html" target="_blank">
										<i class="fa fa-link"></i>
									</a>
									<h5>Project Title Here</h5>
									<p>Graphic</p>
								</div>
							</div>
						</div>
						<!-- START SINGLE PORTFOLIO DESIGN AREA -->
						<!-- / END SINGLE PORTFOLIO DESIGN AREA -->
						<div class="col-md-4 col-sm-6 mix print wow animated fadeInUp" data-wow-delay="0.50s">
							<div class="image-wrapper">
								<img src="assets/img/portfolio/6.jpg" class="img-responsive" alt="portfolio">
								<div class="image-overlay">
									<a href="assets/img/portfolio/6.jpg" class="image-popup" data-gall="gall-work">
										<i class="fa fa-camera-retro"></i>
									</a>
									<a href="single-project.html" target="_blank">
										<i class="fa fa-link"></i>
									</a>
									<h5>Project Title Here</h5>
									<p>Print</p>
								</div>
							</div>
						</div>
						<!-- START SINGLE PORTFOLIO DESIGN AREA -->
						<!-- / END SINGLE PORTFOLIO DESIGN AREA -->
						<div class="col-md-4 col-sm-6 mix webdesign graphic wow animated fadeInUp" data-wow-delay="0.30s">
							<div class="image-wrapper">
								<img src="assets/img/portfolio/7.jpg" class="img-responsive" alt="portfolio">
								<div class="image-overlay">
									<a href="assets/img/portfolio/7.jpg" class="image-popup" data-gall="gall-work">
										<i class="fa fa-camera-retro"></i>
									</a>
									<a href="single-project.html" target="_blank">
										<i class="fa fa-link"></i>
									</a>
									<h5>Project Title Here</h5>
									<p>Web Design</p>
								</div>
							</div>
						</div>
						<!-- START SINGLE PORTFOLIO DESIGN AREA -->
						<!-- / END SINGLE PORTFOLIO DESIGN AREA -->
						<div class="col-md-4 col-sm-6 mix print wow animated fadeInUp" data-wow-delay="0.40s">
							<div class="image-wrapper">
								<img src="assets/img/portfolio/8.jpg" class="img-responsive" alt="portfolio">
								<div class="image-overlay">
									<a href="assets/img/portfolio/8.jpg" class="image-popup" data-gall="gall-work">
										<i class="fa fa-camera-retro"></i>
									</a>
									<a href="single-project.html" target="_blank">
										<i class="fa fa-link"></i>
									</a>
									<h5>Project Title Here</h5>
									<p>Print</p>
								</div>
							</div>
						</div>
						<!-- START SINGLE PORTFOLIO DESIGN AREA -->
						<!-- / END SINGLE PORTFOLIO DESIGN AREA -->
						<div class="col-md-4 col-sm-6 mix graphic wow animated fadeInUp" data-wow-delay="0.50s">
							<div class="image-wrapper">
								<img src="assets/img/portfolio/9.jpg" class="img-responsive" alt="portfolio">
								<div class="image-overlay">
									<a href="assets/img/portfolio/9.jpg" class="image-popup" data-gall="gall-work">
										<i class="fa fa-camera-retro"></i>
									</a>
									<a href="single-project.html" target="_blank">
										<i class="fa fa-link"></i>
									</a>
									<h5>Project Title Here</h5>
									<p>Graphic</p>
								</div>
							</div>
						</div>
						<!-- START SINGLE PORTFOLIO DESIGN AREA -->
						<!-- / END SINGLE PORTFOLIO DESIGN AREA -->
					</div>
				</div>				
				<div class="portfolio-btn text-center wow animated bounceIn" data-wow-delay="0.60s">
					<a href="#" class="button">See More Work</a>
				</div>
			</div>
		</section>
		<!-- / END PORTFOLIO DESIGN AREA -->
		
		<!-- START HOW I WORK DESIGN AREA -->
		<section class="how-i-work section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="video-area text-center">
							<h2>How I Work</h2>
							<a href="https://www.youtube.com/watch?v=6NC_ODHu5jg" class="video-play">
								<i class="fa fa-play wow animated bounceIn" data-wow-delay="0.80s"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- / END HOW I WORK DESIGN AREA -->
		
		<!-- START PRICING DESIGN AREA -->
		<section class="pricing-table section-padding text-center">
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow animated zoomIn">
						<!-- START SECTION TITLE DESIGN AREA -->
						<div class="section-title text-center">
							<h2>My Pricing</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis dignissim. Aenean vitae metus in augue pretium ultrices. Duis dictum eget dolor vel blandit.</p>
						</div>
						<!-- / END SECTION TITLE DESIGN AREA -->
					</div>
				</div>
				<div class="row">					
					<!-- START SINGLE PRICING DESIGN AREA -->
					<div class="col-md-4 col-sm-4 col-xs-12 wow animated fadeInUp" data-wow-delay="0.20s">
						<div class="single_pricing">
							<h3>Silver Pack</h3>
							<div class="price">
								<h4><sub>$</sub>79<span>/Per WebSite</span></h4>
							</div>
							<ul class="pricing-list">
								<li>Unlimited editing</li>
								<li>100 GB Bandwidth</li>
								<li>2 GB Storage</li>
								<li>24/7 Support</li>
							</ul>
							<div class="pricing-btn">
								<a href="#" class="button">Select Plan</a>
							</div>
						</div>
					</div>
					<!-- / END SINGLE PRICING DESIGN AREA -->
					<!-- START SINGLE PRICING DESIGN AREA -->
					<div class="col-md-4 col-sm-4 col-xs-12 wow animated fadeInUp" data-wow-delay="0.30s">
						<div class="single_pricing recommended">
							<h3>Silver Pack</h3>
							<div class="price">
								<h4><sub>$</sub>89<span>/Per WebSite</span></h4>
							</div>
							<ul class="pricing-list">
								<li>Unlimited editing</li>
								<li>100 GB Bandwidth</li>
								<li>2 GB Storage</li>
								<li>24/7 Support</li>
							</ul>
							<div class="pricing-btn">
								<a href="#" class="button">Select Plan</a>
							</div>
						</div>
					</div>
					<!-- / END SINGLE PRICING DESIGN AREA -->
					<!-- START SINGLE PRICING DESIGN AREA -->
					<div class="col-md-4 col-sm-4 col-xs-12 wow animated fadeInUp" data-wow-delay="0.40s">
						<div class="single_pricing">
							<h3>Silver Pack</h3>
							<div class="price">
								<h4><sub>$</sub>99<span>/Per WebSite</span></h4>
							</div>
							<ul class="pricing-list">
								<li>Unlimited editing</li>
								<li>100 GB Bandwidth</li>
								<li>2 GB Storage</li>
								<li>24/7 Support</li>
							</ul>
							<div class="pricing-btn">
								<a href="#" class="button">Select Plan</a>
							</div>
						</div>
					</div>
					<!-- / END SINGLE PRICING DESIGN AREA -->
				</div>
			</div>
		</section>
		<!-- END PRICING DESIGN AREA-->
		
		<!-- START BLOG DESIGN AREA -->
		<section id="blog" class="blog-area section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow animated zoomIn">
						<!-- START SECTION TITLE DESIGN AREA -->
						<div class="section-title text-center">
							<h2>My Blog</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis dignissim. Aenean vitae metus in augue pretium ultrices. Duis dictum eget dolor vel blandit.</p>
						</div>
						<!-- / END SECTION TITLE DESIGN AREA -->
					</div>
				</div>
				<div class="row">
					<!-- START SINGLE BLOG DESIGN AREA -->
					<div class="col-md-6 col-sm-6 wow animated fadeInUp" data-wow-delay="0.20s">
						<div class="single-blog">
							<img class="img-responsive" src="assets/img/blog/1.jpg" alt="Blog-Image">
							<div class="blog-content">
								<span>September 30, 2016</span>
								<a href="#"><h2>Blog post title here</h2></a>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has been the industry's standard dummy text.</p>
								<a class="read-more" href="single-blog.html" target="_blank">[read more...]</a>
							</div>
						</div>
					</div>
					<!-- / END SINGLE BLOG DESIGN AREA -->
					<!-- START SINGLE BLOG DESIGN AREA -->
					<div class="col-md-6 col-sm-6 wow animated fadeInUp" data-wow-delay="0.30s">
						<div class="single-blog">
							<div class="blog-content">								
								<span>September 30, 2016</span>
								<a href="#"><h2>Blog post title here</h2></a>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has been the industry's standard dummy text.</p>
								<a class="read-more" href="single-blog.html" target="_blank">[read more...]</a>
							</div>
							<img class="img-responsive" src="assets/img/blog/2.jpg" alt="Blog-Image">
						</div>
					</div>
					<!-- / END SINGLE BLOG DESIGN AREA -->
					<!-- START SINGLE BLOG DESIGN AREA -->
					<div class="col-md-6 col-sm-6 wow animated fadeInUp" data-wow-delay="0.20">
						<div class="single-blog">
							<img class="img-responsive" src="assets/img/blog/3.jpg" alt="Blog-Image">
							<div class="blog-content">
								<span>September 30, 2016</span>
								<a href="#"><h2>Blog post title here</h2></a>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has been the industry's standard dummy text.</p>
								<a class="read-more" href="single-blog.html" target="_blank">[read more...]</a>
							</div>
						</div>
					</div>
					<!-- / END SINGLE BLOG DESIGN AREA -->
					<!-- START SINGLE BLOG DESIGN AREA -->
					<div class="col-md-6 col-sm-6 wow animated fadeInUp" data-wow-delay="0.30s">
						<div class="single-blog">
							<div class="blog-content">
								<span>September 30, 2016</span>
								<a href="#"><h2>Blog post title here</h2></a>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has been the industry's standard dummy text.</p>
								<a class="read-more" href="single-blog.html" target="_blank">[read more...]</a>
							</div>
							<img class="img-responsive" src="assets/img/blog/3.jpg" alt="Blog-Image">
						</div>
					</div>
					<!-- / END SINGLE BLOG DESIGN AREA -->
				</div>
				<div class="blog-btn text-center wow animated bounceIn" data-wow-delay="0.40s">
					<a href="#" class="button">See More Post</a>
				</div>
			</div>
		</section>
		<!-- / END BLOG DESIGN AREA -->
		
		<!-- START CONTACT DESIGN AREA -->
		<section id="contact" class="contact-area section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow animated zoomIn">
						<!-- START SECTION TITLE DESIGN AREA -->
						<div class="section-title text-center">
							<h2>Contact Me</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis dignissim. Aenean vitae metus in augue pretium ultrices. Duis dictum eget dolor vel blandit.</p>
						</div>
						<!-- / END SECTION TITLE DESIGN AREA -->
					</div>
				</div>
				<div class="row text-center">					
					<div class="col-md-4 col-sm-4 wow animated fadeInUp" data-wow-delay="0.20s">
						<div class="single-contact">
							<i class="fa fa-map-marker"></i>
							<h2>My Address</h2>
							<p>730 SM, Brahmanbaria, Bangladesh.</p>
						</div>						
					</div>
					<div class="col-md-4 col-sm-4 wow animated fadeInUp" data-wow-delay="0.30s">
						<div class="single-contact">
							<i class="fa fa-phone"></i>
							<h2>Call On</h2>
							<p>+88 016 7618 0242</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 wow animated fadeInUp" data-wow-delay="0.40s">
						<div class="single-contact">
							<i class="fa fa-envelope"></i>
							<h2>Email ME</h2>
							<p>me@domainname.com</p>
						</div>
					</div>
				</div>
				<div class="row">
					<!-- START CONTACT FORM DESIGN AREA -->
					<div class="col-md-12">
						<form id="contact-form" method="post" action="contact.php" role="form">
							<div class="row">
								<div class="form-group col-md-6 col-sm-6">
									<input type="text" placeholder="your name*" id="first-name" class="form-control" name="name" required="required">
								</div>
								<div class="form-group col-md-6 col-sm-6">
									<input type="email" placeholder="your email*" id="email" class="form-control" name="email" required="required">
								</div>
								<div class="form-group col-md-12 col-sm-12">
									<textarea placeholder="your massage*" id="description" class="form-control" name="message" rows="8" required="required"></textarea>
								</div>
								<div class="col-md-12  col-sm-12">
									<div class="actions text-center">
										<input type="submit" title="Submit Your Message!" class="button btn-contact-bg" id="submitButton" name="submit" value="Send message">
										<img src="assets/img/ajax-loader.gif" width="16" height="16" id="loader" style="display:none">
									</div>
								</div>
							</div>
						</form>
					</div>
					<!-- / END CONTACT FORM DESIGN AREA -->
				</div>
			</div>
		</section>
		<!-- / END CONTACT DESIGN AREA -->
		
		<!-- START MAP DESIGN AREA -->
		<div id="contactgoogleMap" style="width:100%; height:350px;"></div>
		<!-- / END MAP DESIGN AREA -->
	
		<!-- START FOOTER DESIGN AREA -->
		<footer class="copyright text-center">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="social-icon">
							<a href="#"><i class="fa fa-twitter twitter wow animated fadeInUp" data-wow-delay="0.20s"></i></a>
							<a href="#"><i class="fa fa-facebook facebook wow animated fadeInUp" data-wow-delay="0.30s"></i></a>
							<a href="#"><i class="fa fa-instagram instagram wow animated fadeInUp" data-wow-delay="0.40s"></i></a>
							<a href="#"><i class="fa fa-dribbble dribbble wow animated fadeInUp" data-wow-delay="0.50s"></i></a>
						</div>
						<p class="wow animated bounceIn" data-wow-delay="0.60s">Persona &copy; 2016 All Rights Reserved.</p>
						<p class="wow animated bounceIn" data-wow-delay="0.60s">Template Design and Developed by ShovonDesign.</p>
					</div>
				</div>
			</div>
		</footer>
		<!-- / END FOOTER DESIGN AREA -->
		 
		<!-- All jQuery -->
		<!-- JQUERY LATEST VERSION -->
		<script src="assets/js/jquery-1.12.4.min.js"></script>
        <!-- BOOTSTRAP JS-->
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<!-- MIXITUP JS -->   
		<script src="assets/js/jquery.mixitup.min.js"></script>
        <!-- INVIEW JS -->
		<script src="assets/js/jquery.inview.min.js"></script>
		<!-- VENOBOX JS -->
        <script src="assets/js/venobox.min.js"></script>
		<!-- TYPED JS -->
		<script src="assets/js/typed.min.js"></script>
		<!-- MAGNIFICANT JS -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- WOW JS -->
        <script src="assets/js/wow.js"></script>
		<!-- CONTACT FORM JS -->
		<script src="assets/js/form-contact.js"></script>
		<!-- GOOGLE MAP JS -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0YyDTa0qqOjIerob2VTIwo_XVMhrruxo"></script>
        <!-- JQUERY MAIN SCRIPTS -->
        <script src="assets/js/scripts.js"></script>
	</body>
</html>