<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="en" class="ie6">    <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7">    <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8">    <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9">    <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en"><!--<![endif]-->
 	<head>
		<!-- META TAG -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->		
		<!-- SITE TITLE -->
	    <title>Persona - Onepage CV/Resume Template</title>
	    <!-- FAVICON -->
	    <link rel="shortcut icon" type="image/png" href="assets/img/favicon.ico"/>	
		<!-- All CSS -->
		<!-- GOOGLE FONT CSS -->
		<link href="http://fonts.googleapis.com/css?family=Cousine:400,700|Montserrat:400,700&amp;subset=latin-ext" rel="stylesheet" type="text/css">
		<!-- BOOTSTRAP CSS -->
	    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	    <!-- FONT AWESOME CSS -->
	    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">		
		<!-- MAGNIFIC CSS -->
		<link rel="stylesheet" href="assets/css/magnific-popup.css">
		<!-- VENOBOX css -->
	    <link rel="stylesheet" href="assets/css/venobox.css">		
	    <!-- ANIMATE CSS -->
	    <link rel="stylesheet" href="assets/css/animate.css">
	    <!-- MAIN STYLE CSS -->
	    <link rel="stylesheet" href="assets/css/style.css">
		<!-- RESPONSIVE CSS -->
	    <link rel="stylesheet" href="assets/css/responsive.css">
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->		
	</head>	
  	<body>
		<!-- START PRELOADER -->
    	<div class="preloader"></div>
		<!-- / END PRELOADER -->
		
		<!-- START HEADER DESIGN AREA -->
		<header id="home" class="breadcrumb-main text-center">
			<!-- START MENU DESIGN AREA -->
			<div class="header-top-area">
				<div class="container">
					<div class="navbar navbar-default mainmenu">
						<div class="navbar-header">
							<button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="index-text-typed.html">Persona</a>
						</div>
						<div class="navbar-collapse collapse">
							<nav>
								<ul class="nav navbar-nav navbar-right">
									<li class="active"><a class="smoth-scroll" href="#home">Home</a></li>
									<li><a class="smoth-scroll" href="#about">About me</a></li>
									<li><a class="smoth-scroll" href="#resume">Resume</a></li>
									<li><a class="smoth-scroll" href="#service">service</a></li>
									<li><a class="smoth-scroll" href="#portfolio">portfolio</a></li>
									<li><a class="smoth-scroll" href="#blog">blog</a></li>
									<li><a class="smoth-scroll" href="#contact">contact</a></li>
								</ul>
							</nav>
						</div> 
					</div>
				</div>
			</div>
			<!-- / END MENU DESIGN AREA -->
			
			<!-- START BREADCRUMB TITLE DESIGN AREA -->
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow animated zoomIn">
						<div class="breadcrumb-title">
							<h2>SINGLE BLOG</h2>
							<p><a href="#">Home </a>/ Single Blog</p>
						</div>
					</div>
				</div>
			</div>
			<!-- / END BREADCRUMB TITLE DESIGN AREA -->
		</header>
		<!-- / END HEADER DESIGN AREA -->
		
		<!-- START SINGLE BLOG DESIGN AREA -->
		<section class="single-blog-area section-padding">
			<div class="container">
				<div class="row">
					<!-- START SINGLE BLOG POST DESIGN AREA -->
					<div class="col-md-8">
						<!-- START SINGLE BLOG DETAILS DESIGN AREA -->
						<div class="single-blog-details">
							<img src="assets/img/blog/1.jpg" class="img-responsive"  alt="Single Blog">
							<h3>Lorem ipsum dolor sit amet</h3>
							<div class="single-blog-info">
								<span><i class="fa fa-calendar"></i>September 30, 2016</span>
								<span><i class="fa fa-user-circle-o"></i>Admin</span>
								<span><i class="fa fa-folder-open-o"></i>Blog</span>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultricies quam nisi, vel gravida enim accumsan id. Praesent justo quam, auctor et lorem in, pulvinar ornare orci. Duis dapibus urna purus, eget facilisis nisi tincidunt semper. Integer non dolor egestas, finibus neque sit amet, venenatis risus.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultricies quam nisi, vel gravida enim accumsan id. Praesent justo quam, auctor et lorem in, pulvinar ornare orci. Duis dapibus urna purus, eget facilisis nisi tincidunt semper.</p>
							<p>Praesent ultricies quam nisi, vel gravida enim accumsan id. Praesent justo quam, auctor et lorem in, pulvinar ornare orci. Duis dapibus urna purus, eget facilisis tincidunt semper.</p>
						</div>
						<!-- / END SINGLE BLOG DETAILS DESIGN AREA -->
						<!-- START COMMENTS DESIGN AREA -->
						<div class="comments-area">
							<h4>Comments</h4>
							<blockquote class="single-comment">
								<img src="assets/img/blog/c1.jpg" class="img-circle" alt="Comment" />
								<h5>Moon Lissa</h5>
								<span><i class="fa fa-calendar"></i> 20 minuites ago</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultricies quam nisi, vel gravida enim accumsan id. Praesent justo quam, auctor et lorem in, pulvinar ornare orci.</p>
							</blockquote>
							<blockquote class="single-comment">
								<img src="assets/img/blog/c2.jpg" class="img-circle" alt="Comment" />
								<h5>Jhone Smith</h5>
								<span><i class="fa fa-calendar"></i> 20 minuites ago</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultricies quam nisi, vel gravida enim accumsan id. Praesent justo quam, auctor et lorem in, pulvinar ornare orci.</p>
							</blockquote>
						</div>
						<!-- / END COMMENTS DESIGN AREA -->
						<!-- START COMMENTS FORM DESIGN AREA -->
						<div class="comment-form">
							<h4>Add your comment Here</h4>
							<form id="contact-form" method="post" action="contact.php" role="form">
								<div class="row">
									<div class="form-group col-md-6 col-sm-6">
										<input type="text" placeholder="your name*" id="first-name" class="form-control" name="name" required="required">
									</div>
									<div class="form-group col-md-6 col-sm-6">
										<input type="email" placeholder="your email*" id="email" class="form-control" name="email" required="required">
									</div>
									<div class="form-group col-md-12 col-sm-12">
										<textarea placeholder="your massage*" id="description" class="form-control" name="message" rows="8" required="required"></textarea>
									</div>
									<div class="col-md-12  col-sm-12">
										<div class="actions">
											<input type="submit" title="Submit Your Message!" class="button btn-contact-bg" id="submitButton" name="submit" value="Send message">
											<img src="assets/img/ajax-loader.gif" width="16" height="16" id="loader" style="display:none">
										</div>
									</div>
								</div>
							</form>
						</div>
						<!-- / END COMMENTS FORM DESIGN AREA -->
					</div>
					<!-- / END SINGLE BLOG POST DESIGN AREA -->
					<!-- START WIDGET DESIGN AREA -->
					<div class="col-md-4">
						<!-- START SEARCH BOX DESIGN AREA -->
						<div class="search-box single-widget">
							<input type="text" class="form-control" placeholder="Search Here...">
						</div>
						<!-- / END SEARCH BOX DESIGN AREA -->
						<!-- START LATEST POST DESIGN AREA -->
						<div class="latest-post single-widget">
							<h4>Latest Post</h4>
							<div class="single-latest-post">
								<img src="assets/img/blog/2.jpg" class="img-responsive"  alt="Single Blog">
								<h5><a href="#">Praesent ultricies quam nisi</a></h5>
								<span><i class="fa fa-calendar"></i> September 10, 2016</span>
							</div>
							<div class="single-latest-post">
								<img src="assets/img/blog/3.jpg" class="img-responsive"  alt="Single Blog">
								<h5><a href="#">Praesent ultricies quam nisi</a></h5>
								<span><i class="fa fa-calendar"></i> September 10, 2016</span>
							</div>
						</div>
						<!-- / END LATEST POST DESIGN AREA -->
						<!-- START CATEGORIES DESIGN AREA -->
						<div class="categories single-widget">
							<h4>Categories</h4>
							<ul class="list-unstyled">
								<li><a href="#"><i class="fa fa-angle-double-right"></i> Photography</a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"></i> Business</a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"></i> Responsive Design</a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"></i> Web Design</a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"></i> Branding</a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"></i> Marketing</a></li>
							</ul>
						</div>
						<!-- / END CATEGORIES DESIGN AREA -->
						<!-- START TAGS DESIGN AREA -->
						<div class="tags single-widget">
							<h4>Tags</h4>
							<ul class="list-unstyled">
								<li><a href="#" class="tag">Creative</a></li>
								<li><a href="#" class="tag">Popular</a></li>
								<li><a href="#" class="tag">Business</a></li>
								<li><a href="#" class="tag">Branding</a></li>
								<li><a href="#" class="tag">template</a></li>
								<li><a href="#" class="tag">Corporate</a></li>
							</ul>
						</div>
						<!-- / END TAGS DESIGN AREA -->
					</div>
					<!-- / END WIDGET DESIGN AREA -->
				</div>
			</div>
		</section>
		<!-- / END SINGLE BLOG DESIGN AREA -->
	
		<!-- START FOOTER DESIGN AREA -->
		<footer class="copyright text-center">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="social-icon">
							<a href="#"><i class="fa fa-twitter twitter wow animated fadeInUp" data-wow-delay="0.20s"></i></a>
							<a href="#"><i class="fa fa-facebook facebook wow animated fadeInUp" data-wow-delay="0.30s"></i></a>
							<a href="#"><i class="fa fa-instagram instagram wow animated fadeInUp" data-wow-delay="0.40s"></i></a>
							<a href="#"><i class="fa fa-dribbble dribbble wow animated fadeInUp" data-wow-delay="0.50s"></i></a>
						</div>
						<p class="wow animated bounceIn" data-wow-delay="0.60s">Persona &copy; 2016 All Rights Reserved.</p>
						<p class="wow animated bounceIn" data-wow-delay="0.60s">Template Design and Developed by ShovonDesign.</p>
					</div>
				</div>
			</div>
		</footer>
		<!-- / END FOOTER DESIGN AREA -->
		 
		<!-- All jQuery -->
		<!-- JQUERY LATEST VERSION -->
		<script src="assets/js/jquery-1.12.4.min.js"></script>
        <!-- BOOTSTRAP JS-->
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<!-- MIXITUP JS -->   
		<script src="assets/js/jquery.mixitup.min.js"></script>
        <!-- INVIEW JS -->
		<script src="assets/js/jquery.inview.min.js"></script>
		<!-- VENOBOX JS -->
        <script src="assets/js/venobox.min.js"></script>
		<!-- TYPED JS -->
		<script src="assets/js/typed.min.js"></script>
		<!-- MAGNIFICANT JS -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- WOW JS -->
        <script src="assets/js/wow.js"></script>
		<!-- CONTACT FORM JS -->
		<script src="assets/js/form-contact.js"></script>
		<!-- GOOGLE MAP JS -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0YyDTa0qqOjIerob2VTIwo_XVMhrruxo"></script>
        <!-- JQUERY MAIN SCRIPTS -->
        <script src="assets/js/scripts.js"></script>
	</body>
</html>