<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="en" class="ie6">    <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7">    <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8">    <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9">    <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en"><!--<![endif]-->
 	<head>
		<!-- META TAG -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->		
		<!-- SITE TITLE -->
	    <title>Persona - Onepage CV/Resume Template</title>
	    <!-- FAVICON -->
	    <link rel="shortcut icon" type="image/png" href="assets/img/favicon.ico"/>	
		<!-- All CSS -->
		<!-- GOOGLE FONT CSS -->
		<link href="http://fonts.googleapis.com/css?family=Cousine:400,700|Montserrat:400,700&amp;subset=latin-ext" rel="stylesheet" type="text/css">
		<!-- BOOTSTRAP CSS -->
	    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	    <!-- FONT AWESOME CSS -->
	    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">		
		<!-- MAGNIFIC CSS -->
		<link rel="stylesheet" href="assets/css/magnific-popup.css">
		<!-- VENOBOX css -->
	    <link rel="stylesheet" href="assets/css/venobox.css">		
	    <!-- ANIMATE CSS -->
	    <link rel="stylesheet" href="assets/css/animate.css">
	    <!-- MAIN STYLE CSS -->
	    <link rel="stylesheet" href="assets/css/style.css">
		<!-- RESPONSIVE CSS -->
	    <link rel="stylesheet" href="assets/css/responsive.css">
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->		
	</head>	
  	<body>
		<!-- START PRELOADER -->
    	<div class="preloader"></div>
		<!-- / END PRELOADER -->
		
		<!-- START HEADER DESIGN AREA -->
		<header id="home" class="breadcrumb-main text-center">
			<!-- START MENU DESIGN AREA -->
			<div class="header-top-area">
				<div class="container">
					<div class="navbar navbar-default mainmenu">
						<div class="navbar-header">
							<button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="index-text-typed.html">Persona</a>
						</div>
						<div class="navbar-collapse collapse">
							<nav>
								<ul class="nav navbar-nav navbar-right">
									<li class="active"><a class="smoth-scroll" href="#home">Home</a></li>
									<li><a class="smoth-scroll" href="#about">About me</a></li>
									<li><a class="smoth-scroll" href="#resume">Resume</a></li>
									<li><a class="smoth-scroll" href="#service">service</a></li>
									<li><a class="smoth-scroll" href="#portfolio">portfolio</a></li>
									<li><a class="smoth-scroll" href="#blog">blog</a></li>
									<li><a class="smoth-scroll" href="#contact">contact</a></li>
								</ul>
							</nav>
						</div> 
					</div>
				</div>
			</div>
			<!-- / END MENU DESIGN AREA -->
			
			<!-- START BREADCRUMB TITLE DESIGN AREA -->
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow animated zoomIn">
						<div class="breadcrumb-title">
							<h2>SINGLE PROJECT</h2>
							<p><a href="#">Home </a>/ Single PROJECT</p>
						</div>
					</div>
				</div>
			</div>
			<!-- / END BREADCRUMB TITLE DESIGN AREA -->
		</header>
		<!-- / END HEADER DESIGN AREA -->
		
		<!-- START SINGLE PROJECT DESIGN AREA -->
		<section class="single-project-area section-padding">
			<div class="container">
				<div class="row">
					<!-- START SINGLE PROJECT IMAGE DESIGN AREA -->
					<div class="col-md-8">
						<div class="single-project-img">
							<img src="assets/img/portfolio/5.jpg" class="img-responsive" alt="Project" />
						</div>
					</div>
					<!-- / END SINGLE PROJECT IMAGE DESIGN AREA -->
					<!-- START SINGLE PROJECT TEXT DESIGN AREA -->
					<div class="col-md-4">
						<div class="single-project-text">
							<div class="about-single-project">
								<h4>About Project</h4>
								<p>Lorem ipsum Non dolor fugiat Duis irure esse eiusmod aliquip laborum dolor ea cupidatat nostrud do elit esse occaecat Duis sit.</p>
								
								<p>Lorem ipsum Non dolor fugiat Duis irure esse eiusmod aliquip laborum dolor ea cupidatat nostrud do elit esse occaecat Duis sit.</p>
							</div>
							<div class="details-single-project">
								<h4>Project Details</h4>
								<ul class="list-unstyled">
									<li><i class="fa fa-user-circle-o"></i><b>Client: </b>ShovonDesign, Inc</li>
									<li><i class="fa fa-calendar-o"></i><b>Date: </b>February 18, 2016</li>
									<li><i class="fa fa-folder-open-o"></i><b>Category: </b><a href="#">Web Design</a></li>
									<li><i class="fa fa-folder-open-o"></i><b>Project Url: </b><a href="#">www.shovondesign.com</a></li>
								</ul>
							</div>
							<a class="button" href="#">See Live Project</a>
						</div>
					</div>
					<!-- / END SINGLE PROJECT TEXT DESIGN AREA -->
				</div>
				<!-- START RELATED PROJECT DESIGN AREA -->
				<div class="row">
					<div class="related-projects">
						<div class="col-md-12">
							<h4>Related Projects</h4>
						</div>
						<!-- / END SINGLE PORTFOLIO DESIGN AREA -->
						<div class="col-md-4 col-sm-6">
							<div class="image-wrapper">
								<img src="assets/img/portfolio/1.jpg" class="img-responsive" alt="portfolio">
								<div class="image-overlay">
									<a href="assets/img/portfolio/1.jpg" class="image-popup" data-gall="gall-work">
										<i class="fa fa-camera-retro"></i>
									</a>
									<a href="single-project.html" target="_blank">
										<i class="fa fa-link"></i>
									</a>
									<h5>Project Title Here</h5>
									<p>Web Design</p>
								</div>
							</div>
						</div>
						<!-- START SINGLE PORTFOLIO DESIGN AREA -->
						<!-- / END SINGLE PORTFOLIO DESIGN AREA -->
						<div class="col-md-4 col-sm-6">
							<div class="image-wrapper">
								<img src="assets/img/portfolio/2.jpg" class="img-responsive" alt="portfolio">
								<div class="image-overlay">
									<a href="assets/img/portfolio/2.jpg" class="image-popup" data-gall="gall-work">
										<i class="fa fa-camera-retro"></i>
									</a>
									<a href="single-project.html" target="_blank">
										<i class="fa fa-link"></i>
									</a>
									<h5>Project Title Here</h5>
									<p>Web Design</p>
								</div>
							</div>
						</div>
						<!-- START SINGLE PORTFOLIO DESIGN AREA -->
						<!-- / END SINGLE PORTFOLIO DESIGN AREA -->
						<div class="col-md-4 col-sm-6">
							<div class="image-wrapper">
								<img src="assets/img/portfolio/3.jpg" class="img-responsive" alt="portfolio">
								<div class="image-overlay">
									<a href="assets/img/portfolio/3.jpg" class="image-popup" data-gall="gall-work">
										<i class="fa fa-camera-retro"></i>
									</a>
									<a href="single-project.html" target="_blank">
										<i class="fa fa-link"></i>
									</a>
									<h5>Project Title Here</h5>
									<p>Web Design</p>
								</div>
							</div>
						</div>
						<!-- START SINGLE PORTFOLIO DESIGN AREA -->
					</div>
				</div>
				<!-- / END RELATED PROJECT DESIGN AREA -->
			</div>
		</section>
		<!-- / END SINGLE PROJECT DESIGN AREA -->
	
		<!-- START FOOTER DESIGN AREA -->
		<footer class="copyright text-center">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="social-icon">
							<a href="#"><i class="fa fa-twitter twitter wow animated fadeInUp" data-wow-delay="0.20s"></i></a>
							<a href="#"><i class="fa fa-facebook facebook wow animated fadeInUp" data-wow-delay="0.30s"></i></a>
							<a href="#"><i class="fa fa-instagram instagram wow animated fadeInUp" data-wow-delay="0.40s"></i></a>
							<a href="#"><i class="fa fa-dribbble dribbble wow animated fadeInUp" data-wow-delay="0.50s"></i></a>
						</div>
						<p class="wow animated bounceIn" data-wow-delay="0.60s">Persona &copy; 2016 All Rights Reserved.</p>
						<p class="wow animated bounceIn" data-wow-delay="0.60s">Template Design and Developed by ShovonDesign.</p>
					</div>
				</div>
			</div>
		</footer>
		<!-- / END FOOTER DESIGN AREA -->
		 
		<!-- All jQuery -->
		<!-- JQUERY LATEST VERSION -->
		<script src="assets/js/jquery-1.12.4.min.js"></script>
        <!-- BOOTSTRAP JS-->
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<!-- MIXITUP JS -->   
		<script src="assets/js/jquery.mixitup.min.js"></script>
        <!-- INVIEW JS -->
		<script src="assets/js/jquery.inview.min.js"></script>
		<!-- VENOBOX JS -->
        <script src="assets/js/venobox.min.js"></script>
		<!-- TYPED JS -->
		<script src="assets/js/typed.min.js"></script>
		<!-- MAGNIFICANT JS -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- WOW JS -->
        <script src="assets/js/wow.js"></script>
		<!-- CONTACT FORM JS -->
		<script src="assets/js/form-contact.js"></script>
		<!-- GOOGLE MAP JS -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0YyDTa0qqOjIerob2VTIwo_XVMhrruxo"></script>
        <!-- JQUERY MAIN SCRIPTS -->
        <script src="assets/js/scripts.js"></script>
	</body>
</html>