<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Persona - Documentation</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

		<!-- Google Font -->
		<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300' rel='stylesheet' type='text/css'>
				
		<link href="assets/css/bootstrap.css" rel="stylesheet">
		<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
		<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
		<link href="assets/css/documenter_style.css" rel="stylesheet">
		

		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->
		<style>
			html, body {
				background-color: #FFFFFF;
				color: #383838;
				font-family: 'Roboto Slab', sans-serif;
			}
			h1, h2, h3, h4, h5, h6 {
				color: #383838;
			}
			section table {
				background-color: #FFFFFF;
			}
					::-moz-selection {
			background:#444444;
			color:#DDDDDD;
			}
			::selection {
				background: #444444;
				color: #DDDDDD;
			}
			a.brand {
				background-image: url(assets/images/image_1.png);
			}
			a, a:hover, a:active {
				color: #0000FF;
			}
			hr {
				border-top: 1px solid #EBEBEB;
				border-bottom: 1px solid #FFFFFF;
			}
			div.navbar-inner, .navbar .nav li ul {
				background: #DDDDDD;
				color: #222222;
			}
			a.btn-navbar {
				background: #DDDDDD;
				color: #222222;
			}
			.navbar .nav li a {
				color: #222222;
				text-shadow: 1px 1px 0px #EEEEEE;
			}
			.navbar .nav li a:hover, .navbar .nav li.active a {
				text-shadow: none;
			}
			div.navbar-inner ul {
			}
			.navbar .nav > li a {
				color: #444444;
			}
			.navbar .nav > li a:hover, a.btn-navbar:hover {
				background: #444444;
				color: #DDDDDD;
			}
			.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active {
				background-color: #444444;
				color: #DDDDDD;
			}
			.navbar .nav li ul li a:hover {
				background: #444444;
				color: #DDDDDD;
			}
			.navbar .nav li ul li a:active {
				background: #444444;
				color: #DDDDDD;
			}
			.btn-primary {
				background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
				background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			 background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
				background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
				background-image: -o-linear-gradient(top, #0088CC, #0044CC);
				background-image: linear-gradient(top, #0088CC, #0044CC);
			 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
				border-color: #0044CC #0044CC #bfbfbf;
				color: #FFFFFF;
			}
			.btn-primary:hover,  .btn-primary:active,  .btn-primary.active,  .btn-primary.disabled,  .btn-primary[disabled] {
				background-color: #0044CC;
			}
			#documenter_copyright {
				display: block !important;
				visibility: visible !important;
			}
			#theme_options2 img {
			  border: 1px solid #eee;
			  margin: 10px 0;
			  max-width: 100%;
			  background : #f0f0f0;
			  padding: 10px;
			}
		</style>
	</head>
<body class="documenter-project-Reale Aste-" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
	<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	</a>
      <div class="nav-collapse">
        <ul class="nav">
          <li><a href="#template_installation" title="Template Installation">Template Installation</a></li>
		  <li><a href="#fonts" title="Fonts">Fonts</a></li>
		  <li><a href="#include" title="What's Included">What's Included & Credits</a></li>
		  <li><a href="#theme_options" title="Source File (CSS)">Source Files (CSS)</a></li>
		  <li><a href="#theme_options1" title="Source File (JS)">Source Files (JS)</a></li> 		  
		  <li><a href="#theme_options2" title="Customize">Customization</a></li> 		  
          <li><a href="#thanks" title="Thanks">Thanks</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- End of Navbar --> 

<!-- Main Container Beginning -->

<div class="container" id="documenter_content">
<div id="documenter-cover">
	<img src="assets/images/persona.jpg" alt="" />
    <div class="masthead">
      <h1 style="text-align: center">Persona - Onepage CV/Resume Template</h1>
      <p style="text-align: center">Created: 28/09/2016</p>
      <p class="download-info">  <a href="http://themeforest.net/user/shovondesign"  target="_blank" class="btn btn-large">24/7 Support: Send me a message from my profile</a> </p>
    </div>
    <!-- masthead -->
    <div id="intro">
      <p class="highlight hero-unit">Thank you for purchasing our Template. If you have any questions that are beyond the scope of this help file, please feel free to open a new ticket at my <a href="http://themeforest.net/user/shovondesign" target="_blank" >support forum</a></p>
    </div>
    <!-- intro --> 
 </div>
 
  
  <section id="template_installation">
    <div class="page-header">
      <h3>Template Installation</h3>
      <hr class="notop">
    </div>
		<h5>FTP Upload</h5>
		<ol>
			<li>Open up your FTP manager and connect to your hosting.</li>
			<li>Browse to required directory (Normally public_html)</li>
			<li>Upload the files inside Persona folder.</li>
			<li>Persona comes with 2 home version. If you want to use another home version, just rename that home version. (Ex - If you want to use "index-text-typed.html", just rename it index.html. Make sure you 1st rename default index.html file)</li>
		</ol>
  </section>
 

  <section id="fonts">
    <div class="page-header">
      <h3>Fonts</h3>
      <hr class="notop">
    </div>
	<pre>
	&lt;link href="https://fonts.googleapis.com/css?family=Cousine:400,700" rel="stylesheet" type="text/css"&gt;					
	&lt;link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"&gt;
	</pre>
  </section>
  
      <section id="include">
    <div class="page-header">
      <h3>What's Included & Credits</h3>
      <hr class="notop">
    </div>
		<div class="single-content">
			<!-- What's Included Section -->
			<p>The following plugins are used in the "Persona - Onepage CV/Resume Template". For more detailed usage instructions for each plugin, please visit the plugin website using the links provided below.</p>
	
			<h3>jQuery v1.12.4</h3>
			<a href="http://jquery.com/" target="_blank">jquery-1.12.4.min.js</a>

			<h3>Bootstrap</h3>
			<a href="http://getbootstrap.com/" target="_blank">Get Bootstrap</a>
			
			<h3>Font Awesome</h3>
			<a href="https://fortawesome.github.io/Font-Awesome/" target="_blank">Font Awesome</a>
			
			<h3>Animate</h3>
			<a href="https://daneden.github.io/animate.css/" target="_blank">Animate.css</a>
			
			<h3>VenoBox</h3>
			<a href="http://lab.veno.it/venobox/" target="_blank">VenoBox</a>
			
			<h3>Inview</h3>
			<a href="https://remysharp.com/2009/01/26/element-in-view-event-plugin" target="_blank">Inview.js</a>
			
			<h3>Typed</h3>
			<a href="http://www.mattboldt.com/demos/typed-js/" target="_blank">Typed.js</a>
			
			<h3>MAGNIFICANT</h3>
			<a href="http://dimsemenov.com/plugins/magnific-popup/ target="_blank">magnific-popup.js</a>
			
			<h3>Wow</h3>
			<a href="http://mynameismatthieu.com/WOW/" target="_blank">Wow.js</a>
			
			
			<h3>Photo & Image</h3>
			<a href="https://www.pexels.com/" target="_blank">Pexels</a>
			<a href="http://preloaders.net/" target="_blank">Preloader</a>
		</div>
  </section>
  
  
  
  <section id="theme_options">
    <div class="page-header">
      <h3>Source File (CSS)</h3>
      <hr class="notop">
    </div>		
	<pre>
	&lt;!-- ALL CSS FILES HERE --&gt;
		
	&lt;!-- BOOTSTRAP CSS --&gt;
	&lt;link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"&gt;

	&lt;!-- FONT AWESOME CSS --&gt;
	&lt;link rel="stylesheet" href="assets/fonts/font-awesome.min.css"&gt;
	
	&lt;!-- MAGNIFIC CSS --&gt;
	&lt;link rel="stylesheet" href="assets/css/magnific-popup.css"&gt;

	&lt;!-- VENOBOX CSS --&gt;
	&lt;link rel="stylesheet" href="assets/css/venobox.css"&gt;

	&lt;!-- ANIMATE CSS --&gt;
	&lt;rel="stylesheet" href="assets/css/animate.css"&gt;

	&lt;!-- MAIN STYLE CSS --&gt;
	&lt;link rel="stylesheet" href="assets/css/style.css"&gt;
	
	&lt;!-- RESPONSIVE CSS --&gt;
	&lt;link rel="stylesheet" href="assets/css/responsive.css"&gt;
	</pre>			
  </section>
  
  <section id="theme_options1">
    <div class="page-header">
      <h3>Source File (JS)</h3>
      <hr class="notop">
    </div>	
	<pre>
	&lt;!-- ALL JS FILES HERE --&gt;
	
	&lt;!-- JQUERY LATEST VERSION --&gt;
	&lt;script src="assets/js/jquery-1.12.4.min.js"&gt;&lt;/script&gt;

	&lt;!-- BOOTSTRAP JS --&gt;
	&lt;script src="assets/bootstrap/js/bootstrap.min.js"&gt;&lt;/script&gt;

	&lt;!-- MIXITUP JS --&gt;
	&lt;script src="assets/js/jquery.mixitup.min.js"&gt;&lt;/script&gt;

	&lt;!-- INVIEW JS --&gt;
	&lt;script src="assets/js/jquery.inview.min.js"&gt;&lt;/script&gt;
	
	&lt;!-- VENOBOX JS --&gt;
	&lt;script src="assets/js/venobox.min.js"&gt;&lt;/script&gt;

	&lt;!-- TYPED JS --&gt;
	&lt;script src="assets/js/typed.min.js"&gt;&lt;/script&gt;

	&lt;!-- MAGNIFICANT JS --&gt;
	&lt;script src="assets/js/jquery.magnific-popup.min.js"&gt;&lt;/script&gt;
	
	&lt;!-- WOW JS --&gt;
	&lt;script src="assets/js/wow.js"&gt;&lt;/script&gt;
	
	&lt;!-- CONTACT FORM JS --&gt;
	&lt;script src="assets/js/form-contact.js"&gt;&lt;/script&gt;
	
	&lt;!-- GOOGLE MAPS API --&gt;
	&lt;script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBuU_0_uLMnFM-2oWod_fzC0atPZj7dHlU"&gt;&lt;/script&gt;

	&lt;!-- JQUERY MAIN SCRIPTS --&gt;
	&lt;script src="assets/js/scripts.js"&gt;&lt;/script&gt;
	</pre>	
  </section>

  
  <section id="theme_options2">
    <div class="page-header">
      <h3>Customization</h3>
      <hr class="notop">
    </div>
		<h4>How to change Logo Name</h4>
		<p>For Customize your Logo Name you should go to index.html file, and follow this image instruction.</p>
		<img src="assets/images/logo-change.jpg" alt="logo" class="img-responsive"/>
		
		<h4>Contact Form</h4>
		<p>To send the contents of your 'Contact Form' to your email, simply open the file named 'contact.php',
		and follow this image instruction</p>
		<img src="assets/images/contact.jpg" alt="map" class="img-responsive"/>
		
		<h4>How to change Map Location</h4>
		<p>For Customize your location in Google map you should go to scripts.js file, and follow this image instruction. Remember, your current location will be show by Latitude & Longitude</p>
		<img src="assets/images/map.jpg" alt="map" class="img-responsive"/>
  </section>


 

  <section id="css_stucture" style="padding-top: 70px; color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">
    <div class="page-header" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"> &nbsp;</div>
  </section>
  <section id="thanks">
    <div class="page-header">
      <h3>Thanks</h3>
      <hr class="notop">
    </div>
    <h4 id="thanks_span_style"margin_0px_padding_0px_border_0px_outline_0px_font_weight_700_font_style_inherit_font_family_inherit_vertical_align_baseline"once_again_thankyou_for_for_purchasing_one_of_our_theme_span"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: inherit; font-family: inherit; vertical-align: baseline;">Once again, thank you so much for purchasing this Template.	You are eligible to free download of all future updates once you purchased "Persona - Onepage CV/Resume Template"<br>
	Free support via email: <a href="mailto:shovondesign@gmail.com">shovondesign@gmail.com</a></span></h4>
    <h2 style="margin: 0px 0px 18px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 20px; vertical-align: baseline; color: rgb(56, 56, 56);"> Best Regards</h2>
    <a href="http://themeforest.net/user/shovondesign" style="margin: 18px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 26px; vertical-align: baseline; color: rgb(56, 56, 56);"> SHOVONdesign</a>
  </section>
  <hr />
  <footer>
    <p>Copyright SHOVONdesign 2016 made with the <a href="#">Documenter v2.0</a></p>
  </footer>
</div>
<!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script> 
<script src="assets/js/jquery.easing.js"></script> 
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script>
</body>
</html>
